<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumiya Syed Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/free-vector/gradient-black-background-with-cubes_23-2149138432.jpg?t=st=1725693407~exp=1725697007~hmac=77a4ef9024202752087312e4cf3c5b652bccf2fd8fcecf4a0a21133f18a213c7&w=1380); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:rgb(18, 166, 172);
            background-attachment: fixed;
        }
        nav {
            background:transparent;
            padding: 20px 55px;
            display: flex;
            justify-content:center ;
            position: fixed;
            width: 100%;
            top: 0;
            font: size 99px;;
           
           
           
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #040fac;
            font-weight: bold;
            transition: color 0.4s;
        }
        nav a:hover {
            color: #000000;
        }
        .container {
            text-align: center;
            padding: 150px 20px 100px; 
        }
        h2{
            font-size: 2px;
            margin: 0;
            color: #ffffff;
            font-size: xx-large;
        }
        h3 {
            font-size: 1.3;
            margin: 10px 0;
            color: #ff1938;
        }
        p {
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
        }
        footer {
            background:transparent;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       
        section {
            padding: 20px;
            margin: 20px;
            background:transparent;
            border-radius: 8px;
            box-shadow: 0 0 20px   rgba(0, 0, 0, 1);
        }
        
      
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        ul li {
            background: transparent;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            color: #00ffff;
            
        }
               
        .self{
            color: #ff198c;
            font-size: 1.1em;
        }
        .section {
    padding: 20px;
    margin: 20px;
    background:transparent;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}



.course {
    margin-bottom: 20px;
}

.course h3 {
    margin: 0;
    color: #ffffff;
}

.course p {
    margin: 5px 0;
    color: #1900ff;
}
.contact-section {
    text-align: center;
    padding: 50px;
}
.contact-section h2 {
    margin-bottom: 20px;
}
.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
}
.social-icons a:hover {
    opacity: 0.7;
}
#bg{
    background-color: antiquewhite;
    box-shadow: 20px red;
}

      
 
        
    </style>
</head>
<body>
    


    <section style="box-shadow: none;" id="gg"></section>
   <div class="nav">
    <nav>
       <u><a  href="#gg">HOME</a></u>
       <u><a href="#about-me">REGARDING ME</a></u>
       <u> <a href="#education">EDUCATION</a></u>
        <u><a href="#contact">CONTACT</a></u>
    </nav>
</div>
    <div class="container">
        <center>
            <img src="C:\Users\sdsum\OneDrive\Pictures\s.jpeg"width="200px" height="200px">

        </center>
        <u><h2 class="name">Syed Sumiya Banu</h2></u>
       <u> <h3> SOFTWARE DEVELOPER</h3></u>
        <p>As a passionate and dedicated software developer, I specialize in creating efficient, scalable, and user-friendly software solutions. With a strong foundation in computer science and hands-on experience in various programming languages, I am committed to delivering high-quality code and innovative solutions</p>
    </div>
    <section id="about-me">
       <u> <h2>Regarding me</h2></u>
        <p class="self">Hello! My self Syed Sumiya Banu, a recent graduate in Computer Science and cyber security from prakasam engineering college in JNTUK. With a strong foundation in programming languages such as Java, Python, and HTML/CSS, I am passionate about developing innovative software solutions. During my academic journey, I have worked on various projects, including [mention a notable project or two], which have honed my problem-solving and coding skills.

            I am particularly interested in software development and have a keen interest in  web development, AI, machine learning. My goal is to leverage my technical expertise and creativity to contribute to impactful projects and collaborate with a dynamic team.
            
            In addition to my technical skills, I am a proactive learner and enjoy staying updated with the latest industry trends. </p>
    </section>

    <section id="education">
        <u><h2>Education</h2></u>
        <div class="section">
        <div class="course">
            <h3>Bachelor's of Technology in Computer Science</h3>
            <p>PRAKASAM ENGINEERING COLLEGE, 2021 - 2025</p>
            <p>percentage:72%</p>
        </div>
        <div class="course">
            <h3>Board of Intermidiate</h3>
            <p>Sri Viveka JR COLLEGE, 2019 - 2021</p>
            <p>percentage: 79%</p>
        </div>
        <div class="course">
            <h3>Secondary School Certificate</h3>
            <p>Sri Siva Sai (E.M) High School</p>
            <P>percentage:97%</P>
        </div>
    </div>
    
    </section>
    <section id="skills">
      <u> <h2>Skills</h2></u>
        <ul style="list-style-type:disc" >
            <li>Java</li>
            <li>python</li>
            <li>html</li>
        
            
        </ul>
    </section>

    <section id="contact">
     <u><h2>Contact</h2></u>
      <div class="contact-section">
        <div class="social-icons" id="bg">
            <a href="https://github.com/Sumiya123456/Sumiya-cs.git" class="fa fa-github"></a><br><br>
            <a href="mailto:Sdsumiyabanu@gmail.com" class="fa fa-envelope"></a><br><br>
            
            
        </div>
    </div>
    </section>
    <footer>
        PORTFOLIO 2024
    </footer>
</body>
</center>
</html>